<head>
    <style>
        .main{
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            margin-left: 20%;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            filter:opacity(0);
            transition: 0.6s;
        }
        .image{
            height: 2cm;
            width: 2cm;
            padding-left: 10px;
            padding-top: 15px;
        }
        .main:hover{
            filter: opacity(1)
        }
    </style>
    
    <link rel="icon" href="icon_shape.svg">
</head>


<title>Test Page</title>
<body style="background: linear-gradient(-135deg,rgb(126, 126, 126),black);">
    <div class="main">
        <p style="font-size: 1cm; color: white;">Somerset Trust</p>
        <img src="symbol.png" class="image">
    </div>
</body>
